# spring-boot-oauth2

./: .project  README.md  pom.xml
src/main/java/com/oauth2/: Application.java
src/main/java/com/oauth2/config/: AuthenticationService.java  OAuth2Configuration.java  ServiceController.java  WebSecurityConfig.java
